# valable

./: .classpath  .gitignore  .project  build.properties  juno.target  plugin.xml  pom.xml
src/main/java/org/valable/: ValaPlugin.java  ValaPluginConstants.java  ValaPluginImages.java
src/main/java/valable/: ValaPluginConstants.java
src/main/java/valable/data/: ValaPluginMessages.properties
src/main/java/valable/editors/: ValaConfiguration.java  ValaEditor.java
src/main/java/valable/model/: ValaBuildContext.java  ValaPackage.java  ValaProject.java  ValaSymbolImageProvider.java
src/main/java/valable/outline/: ValaContentProvider.java  ValaLabelProvider.java  ValaOutlinePage.java
src/test/java/valable/: AbstractTest.java
src/valable/: ValaPlugin.java  ValaPluginConstants.java
src/valable/builder/: ValaProjectBuilder.java
src/valable/data/: ValaPluginMessages.properties
src/valable/editors/: ValaConfiguration.java  ValaDocumentProvider.java  ValaDoubleClickStrategy.java  ValaEditor.java
src/valable/editors/doc/: GTKDocCompletionProcessor.java  GTKDocScanner.java  IGTKDocLanguageWords.java
src/valable/editors/gtkdoc/: GTKDocCompletionProcessor.java  GTKDocScanner.java  IGTKDocLanguageWords.java
src/valable/editors/util/: ColorManager.java  IColorConstants.java  IValaColorConstants.java  ParentesizedRule.java  ValaColorManager.java  ValaWhitespaceDetector.java  ValaWordDetector.java  WhitespaceDetector.java
src/valable/editors/vala/: IValaLanguageWords.java  ValaAutoIndentStrategy.java  ValaCodeScanner.java  ValaCompletionProcessor.java  ValaDoubleClickStrategy.java  ValaOutlinePage.java  ValaPartitionScanner.java  ValaStringTemplateScanner.java  ValaWordDetector.java  ValaWordRule.java
src/valable/job/: ValaBuildJob.java
src/valable/model/: AbstractValaEntityVisitor.java  AbstractValaSymbolVisitor.java  HasModifiers.java  SymbolLocationComparator.java  ValaBuildContext.java  ValaEntity.java  ValaEntityImageProvider.java  ValaEntityVisitor.java  ValaField.java  ValaLocalVariable.java  ValaMethod.java  ValaPackage.java  ValaProject.java  ValaSource.java  ValaSourceLocation.java  ValaSymbol.java  ValaSymbolAccessibility.java  ValaSymbolImageProvider.java  ValaSymbolVisitor.java  ValaType.java  ValaVersion.java
src/valable/nature/: ValaNature.java
src/valable/outline/: ValaContentProvider.java  ValaLabelDecorator.java  ValaLabelProvider.java  ValaOutlinePage.java
src/valable/perspective/: ValaPerspectiveFactory.java
src/valable/preferences/: PreferenceConstants.java  PreferenceInitializer.java  ValaPreferencePage.java
src/valable/view/: ValaResourceNavigator.java
src/valable/wizard/file/: AbstractValaFileWizard.java  ValaCreationTemplateFactory.java  ValaImportWizard.java  ValaImportWizardPage.java
src/valable/wizard/project/: ValaProjectWizard.java  ValaProjectWizardPage.java
test/: simple.vala
test/sources/: simple.vala
test/valable/: AbstractTest.java  LocalFile.java
test/valable/editors/vala/: TestValaCompletionProcessor.java  TestValaWordDetector.java  ValaCompletionProcessorTest.java  ValaWordDetectorTest.java
test/valable/model/: LocalFile.java  TestValaProject.java  TestValaSource.java  ValaBuildContextTest.java  ValaEntityImageProviderTest.java  ValaLabelProviderTest.java  ValaProjectTest.java  ValaSourceTest.java  ValaSymbolImageProviderTest.java  ValaVersionTest.java
test/valable/outline/: ValaContentProviderTest.java  ValaLabelProviderTest.java
(+75 files in other folders)
