source.. = src/main/java/,\
           src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang3-3.1.jar,\
               lib/gtk-4.1.jar
