Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vala Plug-in
Bundle-SymbolicName: valable;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: valable.ValaPlugin
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Export-Package: valable,
 valable.builder,
 valable.data,
 valable.editors,
 valable.editors.gtkdoc,
 valable.editors.util,
 valable.editors.vala,
 valable.job,
 valable.perspective,
 valable.preferences,
 valable.view,
 valable.wizard.file,
 valable.wizard.project
Import-Package: org.eclipse.ui.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar,
 lib/gtk-4.1.jar
