Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Valable - Vala plug-in for Eclipse
Bundle-SymbolicName: org.valable;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.valable.ValaPlugin
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Export-Package: org.valable,
 org.valable.builder,
 org.valable.data,
 org.valable.editors,
 org.valable.editors.gtkdoc,
 org.valable.editors.util,
 org.valable.editors.vala,
 org.valable.job,
 org.valable.perspective,
 org.valable.preferences,
 org.valable.view,
 org.valable.wizard.file,
 org.valable.wizard.project
Import-Package: org.eclipse.ui.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar,
 lib/gtk-4.1.jar
